<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:ignore="HardcodedText"
        tools:context=".ADMIN.MPESA.Transaction">

        <TextView
            android:id="@+id/textviewpay"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:text="PAYMENT"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:text="Enter Amount."
            android:layout_below="@id/textviewpay"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/etAmounts"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="20"
            android:hint="Amount"
            android:layout_below="@id/tvAmount"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:inputType="number" />

        <Button
            android:id="@+id/btnPays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_corner"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:backgroundTint="#8BC34A"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:textSize="16sp"
            android:layout_below="@+id/etAmounts"
            android:text="PAY NOW" />


    </RelativeLayout>