<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_user"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@color/gray"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/gray"
    app:cardElevation="4dp">

    <TextView
        android:id="@+id/text_view_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textSize="16sp" />

</androidx.cardview.widget.CardView>
